PORT=4900
DATABASE_PORT=3306
DATABASE_HOST_LOCAL=localhost
DATABASE_HOST=ec2-54-225-228-142.compute-1.amazonaws.com
DATABASE_USER_LOCAL=root
DATABASE_USER=rgghufsqvdgjka
DATABASE_PASSWORD_LOCAL=
DATABASE_PASSWORD=04b6036b23334caeccaeeade03cbefb305265567a16adab631c9d10c72754c21
DATABASE_DB_LOCAL=shuttlers
DATABASE_DB=ddrl9bbpc1vlhi
SECRET=thisIsASecretKey
REFRESHSECRET=thisIsASecretKey2
SENDGRID_API_KEY=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
CLD_CLOUD_NAME=momtribeng
CLD_API_KEY=266853871981238
CLD_API_SECRET=SJLk5gES3TUCV7wa8_60kvcUxxU